url = https://www.facebook.com/
browser = chrome
username = aamirreza156@gmail.com
password = aamir0786
firstName = Ahsan
lastName = Kumar
emailAddress = ahsankumar22@gmail.com
remailAddress = ahsankumar22@gmail.com
New password = kumar0143
day = 21
month = Jun
year = 1999
Gender = Male